<!DOCTYPE html>
<!--

    Author:        Twily                                        2015
    Website:       http://twily.info/
    Compatibility: Mozilla Firefox, Internet Explorer, Google Chrome

    Sources:
    http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/
    http://stackoverflow.com/questions/43044/algorithm-to-randomly-generate-an-aesthetically-pleasing-color-palette

-->
<html>
<head>
<title>&gt;_</title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<!--<link id="favicon" rel="shortcut icon" href="http://twily.info/favicon.ico" />-->
<!--<link rel="stylesheet" type="text/css" href="./css/style.css?v=1" />-->
<style type="text/css">
html,body {
    margin: 0; padding: 0; overflow: auto; font-size: 12pt;
    font-family: "Droid Sans", "Liberation Sans", "DejaVu Sans", "Segoe UI", Sans;
    background: #27282B; color: #AAABAD;
}
* { box-sizing: border-box; }
*:focus { outline: none !important; }

a:link, a:visited { color: #606163; text-decoration: none; }
a:hover, a:active { color: #EA75BC; }

#wrapper {
    position: absolute; top: 0; left: 0;
    width: 100%; height: 100%;
}

#container {
    position: relative; top: 50%; transform: translateY(-50%);
    width: 400px; height: auto;
    margin: 0 auto; padding: 64px; border-radius: 1px;
    background: #17181A; text-align: center;
}
</style>

<!--<script type="text/javascript" src="./js/main.js?v=1"></script>-->
<script type="text/javascript">
var $=function(id) { return document.getElementById(id); };

function init() {
    alert("Thanks for using-");
    $('container').innerHTML="&nbsp;«<a href=\"http://twily.info/\" target=\"_blank\">Twilys</a>» Template.";
}

function color() {
    var rgb=[],max=63,min=0,mix=127;
    for(var i=0;i<3;i++) rgb[i]=Math.floor((((Math.random()*max)+min)+mix)/2);
    $('wrapper').style.background="rgb("+rgb[0]+","+rgb[1]+","+rgb[2]+")";
}
</script>
</head>
<body onload="init();">


<div id="wrapper">
    <div id="container" onclick="color();"></div>
</div>


</body>
</html>
