music_directory "~/music"  
 playlist_directory "/home/insidious/.mpd/playlists"   
# db_file      "/home/insidious/.mpd/mpd.db"  
 log_file      "/home/insidious/.mpd/mpd.log"  
 pid_file      "/home/insidious/.mpd/mpd.pid"  
 state_file     "/home/insidious/.mpd/mpdstate"  
bind_to_address "127.0.0.1"
port "6600"
audio_output {  
     type  "alsa"  
     name  "Audio Out"  
 }
audio_output {
type "fifo"
name "fifo: ncmpcpp visualizer"
path "/home/insidious/.mpd.fifo"
format "44100:16:2"
} 
#database {
#    plugin "proxy"
#    host "localhost"
#    port "6600"
#}
