music_directory "~/Sync/music"  
 playlist_directory "/home/insi/.mpd/playlists"   
 db_file      "/home/insi/.mpd/mpd.db"  
 log_file      "/home/insi/.mpd/mpd.log"  
 pid_file      "/home/insi/.mpd/mpd.pid"  
 state_file     "/home/insi/.mpd/mpdstate"  
bind_to_address "127.0.0.1"
port "6600"
audio_output {  
     type  "pulse"  
     name  "Pulse"  
 }
audio_output {
     type "alsa"
     name "Alsa"
}
audio_output {
type "fifo"
name "fifo: ncmpcpp visualizer"
path "/home/insi/.mpd.fifo"
format "44100:16:2"
} 
#database {
#    plugin "proxy"
#    host "localhost"
#    port "6600"
#}
