command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=3

[music]
label = ♪
command = mpc current
interval=20
color = #C9CCDB

#[separator]

#[vpn]
#command=echo "Secure Connection"
#interval=1
#label=
#color=#C9CCDB

#[separator]

#[download]
#command=echo "80 Mbs"
#interval=once
#label=
#color=#C9CCDB

#[separator]

#[email]
#command=echo "12 Unread"
#interval=1
#label=
#color=#C9CCDB

[seperator]

[pacman]
command = checkupdates | wc -l
interval=1
label=
color=#C9CCDB

[separator]

[disk]
command=/home/insidious/.scripts/disk | sed '1,2s/$/ Remaining/'
interval=1
label=
color=#C9CCDB

[separator]

[load]
command=/home/insidious/.scripts/load_average
interval=1
label=
color=#C9CCDB

[separator]

[volume]
command=/home/insidious/.scripts/volume.sh
interval=1
label=
color=#C9CCDB

[separator]

[date]
command=echo "`date +'%d %b'`"
interval=1
label=
color=#C9CCDB

[separator]

[time]
command=echo "`date +'%H:%M'`"
interval=1
label=
color=#C9CCDB
